# activiti_0400_workflowdefinition

./: pom.xml  readme,txt
src/main/java/com/ymd/learn/: AuthMain.java  Main.java
src/main/resources/: activiti.cfg.xml  vacation.bpmn
